{
  "name": "plex-notifier",
  "version": "1.0.1",
  "repository": "git@github.com:Arinono/plex-notifier.git",
  "author": "Aurelien Arino <aurelien.arino@gmail.com>",
  "license": "Apache2.0",
  "private": true
}
